# CustomerManagement

./: CustomerManagement.sln  README.md  docker-compose.yml
docker/: Dockerfile  docker-compose.internal.yml  docker-compose.yml
src/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Internal.json
src/CustomerManagement.Api.Tests/: CustomerManagement.Api.Tests.csproj
src/CustomerManagement.Api.Tests/Base/: BaseFixture.cs
src/CustomerManagement.Api.Tests/Controllers/: CustomerControllerTests.cs
src/CustomerManagement.Api/Constants/: ApiRoutes.cs  SwaggerDescriptions.cs
src/CustomerManagement.Api/Controllers/: CustomerController.cs
src/CustomerManagement.Api/Properties/: launchSettings.json
src/CustomerManagement.Application/: CustomerManagement.Application.csproj
src/CustomerManagement.Application.Tests/: CustomerManagement.Application.Tests.csproj
src/CustomerManagement.Application.Tests/Base/: BaseFixture.cs
src/CustomerManagement.Application.Tests/Requests/: AddCustomerRequestTests.cs  UpdateCustomerRequestTests.cs
src/CustomerManagement.Application.Tests/Services/: CustomerServiceTests.cs
src/CustomerManagement.Application/AutoMapper/: AutoMapperConfig.cs
src/CustomerManagement.Application/Constants/: ValidationMessages.cs
src/CustomerManagement.Application/Interfaces/: ICustomerService.cs  IService.cs
src/CustomerManagement.Application/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/CustomerManagement.Application/Services/: CustomerService.cs  Service.cs
src/CustomerManagement.Domain/: Customer.cs
src/CustomerManagement.Domain/Base/: EntityBase.cs  IEntityBase.cs
src/CustomerManagement.Infra.Data/: CustomerManagement.Infra.Data.csproj
src/CustomerManagement.Infra.Data/Context/: AppDbContext.cs
src/CustomerManagement.Infra.Data/Mappings/: CustomerMapping.cs  (+1 more)
src/CustomerManagement.Infra.Ioc/: CustomerManagement.Infra.Ioc.csproj  DependencyInjection.cs
(+20 files in other folders)
